# JavaautomationProject

./: .gitignore  .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/ornageHRM/: GetTitle.java  Login.java
src/test/java/: Testngfirst.java
src/test/java/com/TestNG/Scenarios/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testngfirst.xml  TEST-com.TestNG.Scenarios.LoginTest.xml
